server.port=9091
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

spring.cloud.gateway.routes[0].id=1
spring.cloud.gateway.routes[0].uri=lb://student-project
spring.cloud.gateway.routes[0].predicates[0]=Path=/studentDetails/**

spring.cloud.gateway.routes[1].id=2
spring.cloud.gateway.routes[1].uri=lb://emplyee-project
spring.cloud.gateway.routes[1].predicates[0]=Path=/employeeDetails/**
